
<div class="row">
    <div class="col-md-12">
        <div class="card-box">
            <form [formGroup]="HospitalUserRegForm" (submit)="register(HospitalUserRegForm)" class="form-signin">
                                <div class="account-logo">
                                    <h2>Hospital User Registration</h2><hr/>
                                </div>
                                <div class="row">
                                    <div class="form-group ">
                                        <label for="title">Title*:</label>
                                         <span class="space"> <input id="mr" type="radio" value="Mr."  formControlName="title" checked >
                                        <label for="mr">Mr.</label> </span>
            
                                        <span class="space">  <input id="mrs" type="radio" value="Mrs." formControlName="title">
                                        <label for="mrs">Mrs.</label> </span>
            
                                        <span class="space">  <input id="ms" type="radio" value="Ms." formControlName="title">
                                        <label for="ms">Ms.</label> </span>
            
                                        <span class="space">  <input id="dr" type="radio" value="Dr."  formControlName="title">
                                        <label for="dr">Dr.</label> </span> 
                                        <span *ngIf="HospitalUserRegForm.controls['title'].invalid && HospitalUserRegForm.controls['title'].dirty" class="error">Title is required</span>
                                    </div> 
                                </div>
                                <div class="row">                               
                                <div class="form-group col-6">
                                    <input id="id" class="form-control" type="hidden" value="id" formControlName="id"  />
                                    <Label for="fname">First Name*:</Label> 
                                    <input id="fname" class="form-control" type="text" formControlName="FirstName"  />
                                    <span *ngIf="HospitalUserRegForm.controls['FirstName'].invalid && HospitalUserRegForm.controls['FirstName'].dirty" class="error">First Name is required</span>
                                </div>
                        
                                <div class="form-group col-6">
                                    <Label for="lname">Last Name*:</Label> 
                                    <input id="lname" class="form-control" type="text" formControlName="LastName"  />
                                    <span *ngIf="HospitalUserRegForm.controls['LastName'].invalid && HospitalUserRegForm.controls['LastName'].dirty" class="error">Last Name is required</span>
                                </div>

                            </div>

                            <div class="row">
                                <div class="form-group col-6">
                                    <Label for="Email"> Email*: </Label>
                                    <input id="Email" [(ngModel)]="email" class="form-control" formControlName="Email"  />
                                    <span  class="error"  *ngIf="HospitalUserRegForm.controls['Email'].invalid && HospitalUserRegForm.controls['Email'].dirty">
                                    Email is required, please enter proper e-mail id
                                    </span>
                                </div>
                        
                                <div class="form-group col-6">
                                    <Label for="contact">Contact No*: </Label>
                                    <input id="contact" class="form-control" type="text" formControlName="ContactNo"  />
                                    <span *ngIf="HospitalUserRegForm.controls['ContactNo'].invalid && HospitalUserRegForm.controls['ContactNo'].dirty" class="error">Contact is required and should be 10 digit number</span>
                                </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-6">
                                <Label for="dob">Date of Birth* :</Label>
                                <input id="dob" type="date" class="form-control" [max]="curdt" formControlName="DOB"  />
                                <span  class="error"  *ngIf="HospitalUserRegForm.controls['DOB'].invalid && HospitalUserRegForm.controls['DOB'].dirty">
                                Date of Birth is mandatory
                                </span>
                        </div>
                        <div class="form-group col-6">
                            <label for="role">Role*:</label>
                            <select id="role" class="form-control" formControlName="RoleId" >
                                <option value="1">Admin</option>
                                <option value="2">Physician</option>
                                <option value="3">Nurse</option>
                            </select>
                             
                        </div>
                        </div>
                            <div class="row">
                                <div class="col-md-12 buttons text-center">
                                    <button class="btn btn-info" [ngStyle]="{'cursor':HospitalUserRegForm.invalid == true ? 'not-allowed' : 'pointer' }" [disabled]="HospitalUserRegForm.invalid">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>