
    <div class="main-wrapper" *ngFor="let item of data">
        <div class="page-wrapper2">
            <div class="content" style="padding:0px">
                <div class="row">
                    <div class="col-sm-7 col-6">
                        <h2 class="page-title">My Profile</h2>
                    </div>
                </div>
                <div class="card-box profile-header">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profile-view">
                                <div class="profile-img-wrap">
                                    <div class="profile-img">
                                        <a><img class="avatar" src="../../../assets/img/user.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="profile-basic">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="profile-info-left">
                                                <h3 class="user-name m-t-40 mb-0" style="font-weight:bold">{{item.firstName}} {{item.lastName}}</h3>
                                                
                                                <div class="staff-id">Patient ID : {{item.id}}</div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <ul class="personal-info">
                                                <li>
                                                    <span class="title">Phone:</span>
                                                    <span class="text">{{item.contactNo}}</span>
                                                </li>
                                                <li>
                                                    <span class="title">Email:</span>
                                                    <span class="text">{{item.email}}</span>
                                                </li>
                                                <li>
                                                    <span class="title">Birthday:</span>
                                                    <span class="text">{{item.dob | date}}</span>
                                                </li>
                                                <li>
                                                    <span class="title">Address:</span>
                                                    <span class="text">{{item.patientDetail.address}}</span>
                                                </li>
                                                <li>
                                                    <span class="title">Gender:</span>
                                                    <span class="text">{{item.patientDetail.gender | uppercase }}</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
				<div class="profile-tabs">
					<ul class="nav nav-tabs nav-tabs-bottom">
						<li class="nav-item"><a class="nav-link active"  data-toggle="tab">Profile</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane show active " id="about-cont">
                            <div class="row">
                                    <div class="card-box" *ngIf="item.patientEmergencyInfo!= null">
                                        <h3 class="card-title">Emergency Details</h3>
                                            <div class="experience-box">
                                                <ul class="experience-list">
                                                    <li>
                                                        <div class="experience-user">
                                                            <div class="before-circle"></div>
                                                        </div>
                                                        <div class="experience-content">
                                                            <div class="timeline-content">
                                                                <a  class="name">Name</a>
                                                                <div>{{item.patientEmergencyInfo.eFirstName | uppercase }} {{item.patientEmergencyInfo.eLastName | uppercase}}</div>
                                                
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="experience-user">
                                                            <div class="before-circle"></div>
                                                        </div>
                                                        <div class="experience-content">
                                                            <div class="timeline-content">
                                                                <a  class="name">Relationship</a>
                                                                <div>{{item.patientEmergencyInfo.eRelationship}}</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="experience-user">
                                                            <div class="before-circle"></div>
                                                        </div>
                                                        <div class="experience-content">
                                                            <div class="timeline-content">
                                                                <a  class="name">Contact No</a>
                                                                    <div>{{item.patientEmergencyInfo.eContact}}</div>    
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="experience-user">
                                                            <div class="before-circle"></div>
                                                        </div>
                                                        <div class="experience-content">
                                                            <div class="timeline-content">
                                                                <a  class="name">Email</a>
                                                                    <div>{{item.patientEmergencyInfo.eEmailAddress}}</div>    
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card-box" *ngIf="item.patientAllergies?.length > 0">
                                            <h3 class="card-title">Allergy Details</h3>
                                                <div class="experience-box">
                                                    <ul class="experience-list">
                                                        <li>
                                                            <div class="experience-user">
                                                                <div class="before-circle"></div>
                                                            </div>
                                                            <div class="experience-content">
                                                                <div class="timeline-content">
                                                                    <a class="name">Allergy Type</a>
                                                                        <div>{{item.patientAllergies[0].allergyType}}</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="experience-user">
                                                                <div class="before-circle"></div>
                                                            </div>
                                                            <div class="experience-content">
                                                                <div class="timeline-content">
                                                                    <a class="name">Allergy Name</a>
                                                                        <div>{{item.patientAllergies[0].allergyName}}</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="experience-user">
                                                                <div class="before-circle"></div>
                                                            </div>
                                                            <div class="experience-content">
                                                                <div class="timeline-content">
                                                                    <a class="name">Allergy Description</a>
                                                                        <div>{{item.patientAllergies[0].allergyDescription}}</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                    
                                                    </ul>
                                                </div>
                                    </div>
                                    
                                    <div class="card-box" *ngIf="item.familyDiseaseHistory!= null">
                                            <h3 class="card-title">Family History</h3>
                                                <div class="experience-box">
                                                    <ul class="experience-list">
                                                        <li>
                                                            <div class="experience-user">
                                                                <div class="before-circle"></div>
                                                            </div>
                                                            <div class="experience-content">
                                                                <div class="timeline-content">
                                                                    <a class="name">Disease Description</a>
                                                                        <div>{{item.familyDiseaseHistory.diseaseDecription}}</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                    </div>   
                            </div>
						</div>
					</div>
				</div>
            </div>
        </div>
    

