<div class="row">
    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title d-inline-block">Hospital Users</h4> 
              
          </div>
              <div class="card-body p-0" >
                <div class="row">
					<div class="col-md-12">
             
            <div>
                
                  
                    <mat-form-field appearance="standard">
                        <mat-label>Search</mat-label>
                        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
                      </mat-form-field>
                      <a [routerLink]="['../RegisterUsers']" type="button" class="btn btn-primary mr-1 float-right m-t-20 m-r-10">Add User</a>
 
            </div>          
                      <div class="mat-elevation-z8">
                        <table mat-table [dataSource] ="dataSource" matSort>
                      
                          <ng-container matColumnDef="firstName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
                            <td mat-cell *matCellDef="let row"> {{row.firstName}} </td>
                          </ng-container>
                          <ng-container matColumnDef="lastName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
                            <td mat-cell *matCellDef="let row"> {{row.lastName}} </td>
                          </ng-container>

                          <ng-container matColumnDef="id">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Id </th>
                            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                          </ng-container>
                      

                          <ng-container matColumnDef="role">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
                            <td mat-cell *matCellDef="let row"> {{row.role}} </td>
                          </ng-container>
                    
                          <!-- date Column -->
                          <ng-container matColumnDef="createdOnUtc">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of Joining </th>
                            <td mat-cell *matCellDef="let row"> {{row.createdOnUtc | date}} </td>
                          </ng-container>
                      
                        
                          <ng-container matColumnDef="email">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                            <td mat-cell *matCellDef="let row"> {{row.email}} </td>
                          </ng-container>

                         
                           <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let row">
                         {{row.isActive == 0 && row.isBlocked==1 ? 'Blocked' : (row.isActive == 0 ? 'Deactive' : 'Active')}} 
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="EditStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit Status </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="dropdown dropdown-action">
                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                     <div *ngIf="row.isActive==0 || row.isBlocked==1">
                                        <a (click)="updateuserstatus(row.id,'Activate')" class="dropdown-item" ><i class="far fa-check-circle" style='font-size:12px; color:green'></i> Activate</a>
                                    </div>
                                    <div *ngIf="row.isActive==1 && row.isBlocked==0">
                                        <a (click)="updateuserstatus(row.id,'Deactivate')" class="dropdown-item" ><i class="fas fa-exclamation-triangle" style='font-size:12px'></i> Deactivate</a>
                                    </div>

                                    <div *ngIf="row.isActive==1 || row.isActive==0 && row.isBlocked==0">
                                        <a (click)="updateuserstatus(row.id,'Block')" class="dropdown-item"  data-toggle="modal"><i class="fa fa-ban" style="font-size:12px"></i> Block</a>
                                    </div>
                                    <div>
                                      <a [routerLink]="['/admin/RegisterUsers/', row.id]"  class="dropdown-item" ><i class="fa fa-edit" style="font-size:12px"></i> Update</a>
                                    </div>
                                    <!-- <div *ngIf="row.status || row.isBlocked==1">
                                        <a (click)="updateuserstatus(row.id,'Activate')" class="dropdown-item" ><i class="far fa-check-circle" style='font-size:12px; color:green'></i> Activate</a>
                                    </div> -->

                                    </div>
                                </div>
                            </td>                        
                          </ng-container>

                      
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      
                          
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                          </tr>
                        </table>
                      
                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                      </div>
					</div>
        </div>   
              </div>
            </div>
            </div>