/* You can add global styles to this file, and also import other style files */
@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-calendars/styles/material.css';
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-schedule/styles/material.css'; 

.e-people.icon.e-icons{
    color: rgba(0, 0, 0, 0.54);
    font-size: 18px;
    padding-right: 13px;
}
.e-disable-dates, .e-lunch-hours, .e-disable-cell, .e-disabled {    
    pointer-events: none !important;
  }
   
  /* To enable showing event quick info popup action on month view */
  .e-disable-dates .e-appointment-wrapper {
    pointer-events: all;
  }

  .e-appointment, .e-draggable,.e-subject, .e-text-ellipsis,.e-lib {
    color: black !important;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.ngx-pagination
{
  margin: 5px !important;
}

.e-schedule .e-vertical-view .e-day-wrapper .e-appointment{
  background-color: #FFFF33;
}

h4.card-title{
  font-weight: bold;
  color:#2199e8;
}

.white{
  color:white;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



table {
  width: 100%;
  /* margin:5px; */
}

.mat-form-field {
  font-size: 14px;
  width: 50%;
  padding: 5px;
  border: 1px solid transparent ;
}

th {
   color: white;
   background-color: #009efb;
   font-size: 16px;
}

tr.mat-row.cdk-row.ng-star-inserted:nth-of-type(2n + 1) {
  background-color: #f6f6f6 !important;
}

