.login-form {
    /* text-align: center; */
    margin-top: 4%;
    padding: 60px;
  }
  .card {
    padding: 20px;
    border: 1px solid #125266;
  }
  .error {   color : Red;  }
    button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.space{
    padding: 7px;
}

  
  .bg-image {
    /* The image used */
    background-image: url("../../assets/img/backgroundMedical.jpg");
    
    /* Add the blur effect */
    /* filter: blur(8px); */
    /* -webkit-filter: blur(8px); */
    
    /* Full height */
    height: 100%; 
    width: 100%;
    position:fixed;
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }