<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>PMS</title>
</head>

<body>
  <div class="bg-image">
    <div class="main-wrapper account-wrapper">
      <div class="account-page">
        <div class="account-center">
          <div class="account-box"> 
                  <div class="account-logo">
                      <a href=""><img src="../../assets/img/logo-dark.png" alt=""><span>&nbsp;CT General Hospital&nbsp;</span></a>
                  </div> 
                  <form [formGroup]="ForgotPassForm" (submit)="forgotPassword(ForgotPassForm)">
                    <div class="form-group">
                      <!-- <label for="oldp">Old Password</label> -->
                      <input type="email"  class="form-control" id="emailId" placeholder="EmailId" formControlName="Email">
                      <div  class="error"  *ngIf=" ForgotPassForm.controls['Email'].invalid && ForgotPassForm.controls['Email'].dirty">
                        Email is required, please enter proper e-mail id
                      </div>
                    </div>
                      <div class="form-group">
                        <!-- <label for="newp">New Password</label> -->
                        <input type="password" class="form-control" id="newp" placeholder="New Password" formControlName="Password">
                        <div *ngIf="ForgotPassForm.controls['Password'].invalid && ForgotPassForm.controls['Password'].dirty" class="error">New Password is required and should be alphanumeric with at least 8 characters</div>
                      </div>
                      <div class="row">
                          <div class="col-md-6 buttons text-center" style="margin-top: 1%;">
                            <button type="submit"  class="btn btn-info" [ngStyle]="{'cursor':ForgotPassForm.invalid == true ? 'not-allowed' : 'pointer' }" [disabled]="ForgotPassForm.invalid">Send Link</button>
                          </div>
                          <div class="col-md-6 buttons text-center" style="margin-top: 1%;" >
                              <button [routerLink] ="['/login']" type="button" class="btn btn-info" style="text-decoration: none;">Back to Login</button>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 buttons text-center">
                            <span style="text-decoration: danger; color: red;">Enter the same password on email verification or account will be locked</span>
                        </div>
                    </div>
                    </form>                   
          </div>
        </div>          
      </div>
    </div>
  </div>    
  <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>