<!DOCTYPE html>
<html lang="en">


<!-- register24:03-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body class="bg-image">

    <div class="main-wrapper  account-wrapper">
        <div class="account-page">
            <div class="account-center">
                <div class="account-box">
                    <form [formGroup]="PatientRegForm" (submit)="register(PatientRegForm)" class="form-signin">
                        <div class="account-logo">
                            <a href=""><img src="../../assets/img/logo-dark.png" alt=""><span style="color: #0d6efd;">&nbsp;CT General Hospital&nbsp;</span></a>
                        </div>
                        <div class="form-group">
                            <label for="title">Title*:</label>
                            <span class="space"> <input id="mr" type="radio" value="Mr." checked="true"  formControlName="title">
                            <label for="mr">Mr.</label> </span>

                            <span class="space">  <input id="mrs" type="radio" value="Mrs." formControlName="title">
                            <label for="mrs">Mrs.</label> </span>

                            <span class="space">  <input id="ms" type="radio" value="Ms." formControlName="title">
                            <label for="ms">Ms.</label> </span>

                            <span class="space">  <input id="dr" type="radio" value="Dr."  formControlName="title">
                            <label for="dr">Dr.</label> </span>
                            <span *ngIf="PatientRegForm.controls['title'].invalid && PatientRegForm.controls['title'].dirty" class="error">Title is required</span>
                        </div>                                
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input id="fname" class="form-control" type="text" placeholder="First Name" formControlName="FirstName"  />
                                <div *ngIf="PatientRegForm.controls['FirstName'].invalid && PatientRegForm.controls['FirstName'].dirty" class="error">First Name is required</div>
                            </div>
                            <div class="form-group col-md-6">
                                <input id="lname" class="form-control" type="text" formControlName="LastName" placeholder="Last Name" />
                                <div *ngIf="PatientRegForm.controls['LastName'].invalid && PatientRegForm.controls['LastName'].dirty" class="error">Last Name is required</div>
                            </div>
                        </div>                                
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input id="Email" [(ngModel)]="email" class="form-control" formControlName="Email" placeholder="Email"  />
                                <div  class="error"  *ngIf="PatientRegForm.controls['Email'].invalid && PatientRegForm.controls['Email'].dirty">
                                Email is required, please enter proper e-mail id
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                <input id="contact" class="form-control" type="text" formControlName="ContactNo" placeholder="(+91) Contact No"  />
                                <div *ngIf="PatientRegForm.controls['ContactNo'].invalid && PatientRegForm.controls['ContactNo'].dirty" class="error">Contact is required and should be 10 digit numbers only</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input id="pass" [(ngModel)]="password" placeholder="Password" class="form-control" type="password" formControlName="Password"  />
                                <div *ngIf="PatientRegForm.controls['Password'].invalid && PatientRegForm.controls['Password'].dirty" class="error">Password is required and should be alphanumeric and must have mimimum 8 characters</div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input id="conpass" [(ngModel)]="confirmPassword" placeholder="Confirm Password" class="form-control" type="password" formControlName="ConPassword"  />
                                <div *ngIf="PatientRegForm.controls['ConPassword'].invalid && PatientRegForm.controls['ConPassword'].dirty" class="error">Confirm Password is required and should match with Password</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <Label for="dob">Date of Birth* :</Label>
                                <input id="dob" type="date" class="form-control" [max]="curdt" formControlName="DOB"  />
                                <div  class="error"  *ngIf="PatientRegForm.controls['DOB'].invalid && PatientRegForm.controls['DOB'].dirty">
                                    Date of Birth is mandatory
                                </div>
                        </div>                                
                        <div class="row">
                            <div class="col-md-6 buttons text-center" style="padding-top: 0.5%;">
                                <button class="btn btn-info" [ngStyle]="{'cursor':PatientRegForm.invalid == true ? 'not-allowed' : 'pointer' }" [disabled]="PatientRegForm.invalid">Register</button>
                            </div>
                            <div class="col-md-6 buttons text-center" style="padding-top: 0.5%;">
                                <button [routerLink] ="['/login']" class="btn btn-info" >Back to Login</button>
                            </div>
                        </div>
                    </form>
                </div>                                          
            </div>
        </div>
    </div>
    
    <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>


<!-- register24:03-->
</html>