<div class="row">
    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card">
            <div class="card-header">
              
                <div class="row">
                    <!-- <div class="col-6 has-search ">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control float-left" placeholder="Search">
                    </div>  -->
                    <div class="col-6 text-left mb-4">
                        <!-- <button class="btn btn-primary mr-1" type="submit" (click)="btnClick();">Add User</button> -->
                        <h4 class="card-title d-inline-block mb-3 ">Upcoming Appointments</h4>    
                        
                    </div>      
                <div class="col-6 text-right mb-4">
                    <!-- <button class="btn btn-primary mr-1" type="submit" (click)="btnClick();">Add User</button> -->
                    <a type="button" [routerLink]="['../../scheduler/ViewSchedule']" class="btn btn-primary float-right">Add Appointment</a>   
                    
                </div>
            </div>
            </div>
           
            <div class="card-body p-0" >
                <div *ngIf="arraryLength==0 && (RoleId==2 || RoleId==3)">
                    <h4 text-align="center">There are no appointments this week !!!</h4>
                </div>
                <div *ngIf="arraryLength==0 && RoleId==4">
                    <h4 text-align="center">There are no upcoming appointments!!!</h4>
                </div>
                <div class="table-responsive" *ngIf="arraryLength!=0">
                    <table class="table mb-0">
                        <thead>
                            <tr bgcolor="#2199e8" class="text-left white"> 
                                <th>Meeting Title</th>
                                <th *ngIf="RoleId==3 || RoleId==2">Patient</th>
                                <th *ngIf="RoleId==3 || RoleId==4">Physician</th>
                                 <th>Date</th>
                                <th>Timing</th>
                                <th>Status</th>										
                                <th> Action</th>										
                            </tr>
                        </thead>
                        <tbody>
                            <tr  class="text-left" *ngFor="let item of appointmentlist">
                             
                                <td>{{item.meetingTitle}}</td>
                                <td *ngIf="RoleId==3 || RoleId==2">
                                    <a style="color:blue;" [routerLink] = "item.status != 'Requested' ? ['../../visit/data-collection/',item.appointmentId,item.patientId,item.status] : []">
                                    <img width="28" height="28" src="assets/img/user.jpg" class="rounded-circle m-r-5" alt="">{{item.patientName}}</a></td>
                                <td *ngIf="RoleId==3 || RoleId==4"><img width="28" height="28" src="assets/img/user.jpg" class="rounded-circle m-r-5" alt="">{{item.physicianName}}</td>
                                <td>{{item.date | date}}</td>	
                                <td>{{item.time}}</td>	
                                <td ><span class="custom-badge status-green">{{item.status}}</span></td>																		     
                                <td class="text-right">                                                                             
                                    <div class="dropdown dropdown-action">
                                        <a *ngIf="item.status=='Completed' || item.status=='InProcess' || item.status=='Cancelled'" style="pointer-events: none" href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <a *ngIf="item.status =='Approved' || (item.status =='Rejected' && (RoleId == 3 || RoleId == 2)) || item.status =='Requested'" href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    
                                            <a *ngIf="item.status == 'Rejected' && RoleId == 4" style="pointer-events: none" href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                    
                                                    <div *ngIf="item.status=='Approved'">
                                                        <a (click)="deleteappointment(item.appointmentId)" class="dropdown-item" data-toggle="modal" ><i class="fa fa-ban" style="font-size:12px"></i>Cancel</a>
                                                    </div>
                                    
                                                    <div *ngIf="RoleId==2 && item.status=='Requested'">
                                    
                                                        <a (click)="acceptappointment(item.appointmentId)" class="dropdown-item" data-toggle="modal" ><i class="fa fa-check-circle" style="font-size:12px"></i>Accept</a>
                                    
                                                            <a (click)="rejectappointment(item.appointmentId)" class="dropdown-item" data-toggle="modal" ><i class="fa fa-ban" style="font-size:12px"></i>Reject</a>
                                    
                                                    </div>
                                    
                                                    <div *ngIf="(RoleId==3 || RoleId==4) && item.status==='Requested'">
                                    
                                                        <a (click)="deleteappointment(item.appointmentId)" class="dropdown-item" data-toggle="modal" ><i class="icon-remove" style="font-size:12px"></i>Cancel</a>
                                    
                                                    </div>
                                    
                                                </div>
                                    
                                    </div>     
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>  
</div>