<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Preclinic - Medical & Hospital - Bootstrap 4 Admin Template</title>
</head>

<body>      
    <div class="main-wrapper account-wrapper">
      <div class="account-page">
        <div class="account-center">
          <div class="account-box">          
          <form class="form-signin" [formGroup]="loginForm">
            <div class="account-logo">
              <a href=""><img src="assets/img/logo-dark.png" alt=""></a>
            </div> 
            <div class="row">
              <div class="col-md-12 roundedTextBox mb-3">
                <label>Username</label>
                <input type="email" [(ngModel)]="email" class="form-control mb-2" id="inputEmail" formControlName="email" placeholder="Enter Email">
                <div *ngIf="submitted && formControl.email.errors" class="text-danger">
                  <div *ngIf="formControl.email.errors.email">Email must be valid.</div>
                  <div *ngIf="formControl.email.errors.required">Email is required.</div>
                </div>
            </div>
            <div class="col-md-12 roundedTextBox mb-3">
              <label>Password</label>
              <input type="password" [(ngModel)]="password" class="form-control mb-2" id="inputPassword" formControlName="password" placeholder="Enter Password">
              <div *ngIf="submitted && formControl.password.errors" class="text-danger">
                <div *ngIf="formControl.password.errors.required">Password is required.</div>              
              </div>
            </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-6">
                <a href="/register-patient" style="text-decoration: none;">Need Account ? <span class="text-danger">Register</span></a>
              </div>
              <div class="col-md-6 buttons text-center">
                <button class="btn btn-info" (click)="onLogin()" type="submit">Login</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6 buttons text-center">
                <a href="/forgot-password" class="text-dark" style="text-decoration: none; margin-top:2%;">Forgot Password ?</a>
              </div>
            </div>                        
          </form>
        </div>
      </div>
    </div>
  </div>
     
  <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>