<h3>Schedule Appointment</h3>
<ejs-schedule width='100%' height='550px' (actionBegin)="onBegin($event)" (eventRendered)="onEventRendered($event)" (dataBound)="onBound($event)" [selectedDate]='selectedDate' [currentView]='setView' [views]='views' [workHours]='workHours'  (renderCell)='onRenderCell($event)' [eventSettings]='eventSettings' [showQuickInfo]='showQuickInfo' (popupOpen)='onPopupOpen($event)'>
    <!-- <ng-template #cellTemplate let-data>
        <div class="e-templatewrap" [innerHTML]="isBreak(data.date)"></div>
      </ng-template> -->
    <ng-template #editorTemplate>
        <table class="custom-event-editor" width="100%" cellpadding="5">
            <tbody>
                <tr>
                    <td class="e-textlabel">Title</td>
                    <td colspan="4">
                        <input id="Subject" class="e-field e-input" type="text" value="" name="Subject" style="width: 100%" />
                        <input id="Id"  type="text" name="Id" value="" hidden="true" />
                    </td>
                </tr>
                 <tr>
                    <td class="e-textlabel">Patient</td>
                    <td colspan="4">
                        <input type="text" id="Patient" name="Patient" class="e-field" style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td class="e-textlabel">Physician</td>
                    <td colspan="4">
                        <input type="text" id="Physician" name="Physician" class="e-field" style="width: 100%" />
                    </td>
                </tr>
                 <tr>
                    <td class="e-textlabel">Status</td>
                    <td colspan="4">
                        <input type="text" id="Status" name="Status" class="e-field" style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td class="e-textlabel">From</td>
                    <td colspan="4">
                        <input id="StartTime" class="e-field" type="text" name="StartTime" />
                    </td>
                </tr>
                <tr>
                    <td class="e-textlabel">To</td>
                    <td colspan="4">
                        <input id="EndTime" class="e-field" type="text" name="EndTime" />
                    </td>
                </tr>
                <tr>
                    <td class="e-textlabel">Comments</td>
                    <td colspan="4">
                        <textarea id="Comment" class="e-field e-input" name="Comment" rows="3" cols="50" style="width: 100%; height: 60px !important; resize: vertical"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="e-textlabel">Description</td>
                    <td colspan="4">
                        <textarea id="Description" class="e-field e-input" name="Description" rows="3" cols="50" style="width: 100%; height: 60px !important; resize: vertical"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </ng-template>
    </ejs-schedule>
