<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul>
                <li class="menu-title">Main</li>
                
                <li *ngIf="((roleId==4 && userdetail==1) || roleId ==2 || roleId==3)">
                    <a [routerLink]="['inbox/dashboard']"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                </li>
                <li *ngIf="roleId==1">
                    <a [routerLink]="['admin/PatientList']"><i class="fa fa-wheelchair"></i> <span>Patients</span></a>
                </li>
                <li *ngIf="roleId==1">
                    <a [routerLink]="['admin/UsersList']"><i class="fa fa-user"></i> <span>Users</span></a>
                </li>

                <!--Changes start by Manish-->
                <li *ngIf="roleId==4 && userdetail==0">
                    <!-- <a class="dropdown-item" [ngStyle]="{'cursor': 'pointer' }"  [routerLink] ="['/reset-password']" >Reset Password</a> -->
                    <a [routerLink]="['patient-demographics-details']"><i class="fa fa-book"></i> <span>Demographics</span></a>
                </li>

                <li *ngIf="roleId==4 && userdetail==1">
                    <!-- <a class="dropdown-item" [ngStyle]="{'cursor': 'pointer' }"  [routerLink] ="['/reset-password']" >Reset Password</a> -->
                    <a [routerLink]="['details']"><i class="fa fa-book"></i> <span>Details</span></a>
                </li>



                 <li *ngIf="((roleId==4 && userdetail==1) || roleId ==2 || roleId==3)">
                    <a [routerLink]="['scheduler/ViewSchedule']"><i class="fa fa-calendar"></i> <span>Appointments</span></a>
                </li>

                <!--End by Manish-->
            </ul>
        </div>
    </div>
</div>