<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>PMS</title>
</head>

<body>
  <div class="bg-image">
    <div class="main-wrapper account-wrapper">
      <div class="account-page">
        <div class="account-center2">
          <div class="account-box"> 
                <div class="account-logo">
                  <a href=""><img src="../../assets/img/logo-dark.png" alt=""><span>&nbsp;CT General Hospital&nbsp;</span></a>
                </div> 
                <div class="row">
                  <div class="mb-12" style="margin-top: 2.5%;">
                    <h1 class="text-muted text-center">Welcome</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="mb-12">
                    <p class="text-muted text-center">Link has been sent on your registered email. Please verify it.</p>
                  </div>
                </div>
                <div class="row" style="padding-left: 35%;padding-right: 35%;">
                  <button [routerLink] ="['/login']" class="btn btn-info" >Back to Login</button>
                </div>                 
          </div>
        </div>          
      </div>
    </div>
  </div>    
  <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>