{
  "name": "pms-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "~13.3.9",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~13.3.0",
    "@angular/material": "~13.3.9",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@syncfusion/ej2-angular-buttons": "^20.2.38",
    "@syncfusion/ej2-angular-calendars": "^20.2.40",
    "@syncfusion/ej2-angular-dropdowns": "^20.2.40",
    "@syncfusion/ej2-angular-inputs": "^20.2.38",
    "@syncfusion/ej2-angular-schedule": "^20.2.40",
    "@syncfusion/ej2-calendars": "^20.2.40",
    "@syncfusion/ej2-dropdowns": "^20.2.40",
    "@syncfusion/ej2-material-theme": "^20.2.40",
    "ngx-pagination": "^6.0.2",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}