<!-- <button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
    {{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}
  </button> -->
  <mat-stepper [linear]="isLinear" #stepper>
    <mat-step>
      <ng-template matStepLabel>Patient Details</ng-template>
      <form [formGroup]="PatFormGroup" *ngFor="let item of Patientdata" class="example-form">
        <input type="hidden" id="hddVisitId" [ngModel]="VisitId">
        <div class="form-row">        
          <div class="form-group col-4">
            <label>Name</label>
            <label class="form-control">{{item.firstName}} {{item.lastName}}</label>
          </div>
          <div class="form-group col-4">
            <label>Email </label>
            <label class="form-control">{{item.email}}</label>            
          </div>
          <div class="form-group col-4">
            <label>DOB </label>
            <label class="form-control">{{item.dob | date}}</label>            
          </div>
        </div> 
        <div class="form-row">        
          <div class="form-group col-4">
            <label>Gender</label>
            <label class="form-control">{{item.patientDetail.gender | uppercase }}</label>
          </div>
          <div class="form-group col-4">
            <label>Languages Known </label>
            <label class="form-control">{{item.patientDetail.language}}</label>            
          </div>
          <div class="form-group col-4">
            <label>Race </label>
            <label class="form-control">{{item.patientDetail.race}}</label>            
          </div>
        </div>  
        <div class="form-row">          
          <div class="form-group col-4">
            <label>Ethinicity </label>
            <label class="form-control">{{item.patientDetail.ethnicity}}</label>
          </div>
          <div class="form-group col-8">
            <label>Home Address</label>
            <label class="form-control">{{item.patientDetail.address}}</label>
          </div>
        </div>          
        <div>
          <button class="btn btn-info" mat-button matStepperNext >Next</button>
        </div>
      </form>
        <ng-template matStepLabel>Vital signs</ng-template>
    </mat-step>

    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup" class="example-form">
        <ng-template matStepLabel>Vital signs</ng-template>
        <!-- <div class="row">
            <div class="col">
        <mat-form-field appearance="fill">
          <mat-label>Height</mat-label>
          <input matInput placeholder="Height in CM Eg-165" formControlName="Height" required>
        </mat-form-field>
    </div>
    <div class="col">
        <mat-form-field appearance="fill">
            <mat-label>Weight</mat-label>
            <input matInput placeholder="Weight in Kg Eg-65" formControlName="Weight" required>
          </mat-form-field>
        </div>
    </div>  -->
          
    <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="validationCustom01">Height*</label>
          <input type="number" class="form-control" id="txtheight" placeholder="Height in CM. Eg:165" formControlName="Height" [ngModel]="height" required>
          <!-- <div class="valid-feedback"> -->
            <span *ngIf="firstFormGroup.controls['Height'].invalid && firstFormGroup.controls['Height'].dirty" class="error">Height is required and should be numeric in CM</span>
          <!-- </div> -->
        </div>
        <div class="col-md-3 mb-3">
          <label for="validationCustom02">Weight*</label>
          <input type="number" class="form-control" id="txtweight" placeholder="Weight in Kg Eg:65" formControlName="Weight" [ngModel]="weight" required>
          <!-- <div class="valid-feedback"> -->
            <span *ngIf="firstFormGroup.controls['Weight'].invalid && firstFormGroup.controls['Weight'].dirty" class="error">Weight is required</span>
          <!-- </div> -->
        </div>
        <!-- <div class="col-md-4 mb-3">
          <label for="validationCustomUsername">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend">@</span>
            </div>
            <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
        </div> -->
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
            <label for="validationCustom01">Blood Pressure (systolic/diastolic)*</label>
            <div class="row">
            <div class="col-md-4"> <input type="number" class="form-control" id="txtBp1" placeholder="Eg:120" formControlName="BloodPressure1" [ngModel]="bloodPressure1" required></div> <span class="slash col-md-1">/</span>
            <div class="col-md-4"> <input type="number" class="form-control" id="tctBp2" placeholder="Eg:80" formControlName="BloodPressure2" [ngModel]="bloodPressure2" required></div>
            <!-- <div class="valid-feedback"> -->
              <span *ngIf="firstFormGroup.controls['BloodPressure1'].invalid && firstFormGroup.controls['BloodPressure1'].dirty" class="error">Blood pressure is required</span>
              <span *ngIf="firstFormGroup.controls['BloodPressure2'].invalid && firstFormGroup.controls['BloodPressure2'].dirty" class="error">Blood pressure is required</span>
            <!-- </div> -->
          </div>
        </div>
          
      </div>
      <div class="form-row">
        <div class="col-md-3 mb-3">
          <label for="validationCustom02">Temperature*</label>
          <input type="number" class="form-control" id="txttemp" placeholder="Temperature in Farenheit Eg:97" formControlName="Temperature" [ngModel]="temperature" required>
          <!-- <div class="valid-feedback"> -->
            <span *ngIf="firstFormGroup.controls['Temperature'].invalid && firstFormGroup.controls['Temperature'].dirty" class="error">Temperature is required</span>
          <!-- </div> -->
        </div>
        <div class="col-md-3 mb-3">
            <label for="validationCustom01">Respiration Rate*</label>
            <input type="number" class="form-control" id="txtrr" placeholder="Eg:120" formControlName="RespirationRate" [ngModel]="respirationRate" required>            
              <span *ngIf="firstFormGroup.controls['RespirationRate'].invalid && firstFormGroup.controls['RespirationRate'].dirty" class="error">Blood pressure is required</span>                          
        </div>          
      </div>
        <div>
          <button class="btn btn-info" mat-button matStepperPrevious>Back</button>
          <button class="btn btn-info" mat-button matStepperNext >Next</button>
          <button type="submit" *ngIf="UserRole==3 && IsSaveVisible==true"  class="btn btn-info" (click)="OnVitalSubmit(firstFormGroup)">Save</button>
          <button type="submit" *ngIf="UserRole==3 && IsUpdateVisible==true" class="btn btn-info" (click)="OnVitalUpdate(firstFormGroup)">Update</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup" label="Diagnosis">
      <form [formGroup]="secondFormGroup">
        <!-- <mat-form-field appearance="fill">
          <mat-label>Address</mat-label>
          <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY"required>
        </mat-form-field> -->
        <label for="">Diagnosis*</label>
        <mat-select formControlName="Diagnosis" placeholder="Diagnosis"  [ngModel]="diagnosisId" class="form-control" multiple>
          <mat-option *ngFor="let item of DiagnosisList" [value]="item.diagnosisId">{{item.diagnosisCode}}-{{item.diagnosisDecription}}</mat-option>
        </mat-select>  
      <span *ngIf="secondFormGroup.controls['Diagnosis'].invalid && secondFormGroup.controls['Diagnosis'].dirty" class="error">Diagnosis is required</span>                          
        <div>
          <button class="btn btn-info" mat-button matStepperPrevious>Back</button>
          <button class="btn btn-info" mat-button matStepperNext>Next</button>
        </div>
      </form>      
    </mat-step>
    <mat-step [stepControl]="thirdFormGroup">
      <ng-template matStepLabel>Procedure</ng-template>
      <form [formGroup]="thirdFormGroup">
        <!-- <mat-form-field appearance="fill">
          <mat-label>Address</mat-label>
          <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY"required>
        </mat-form-field> -->
        <label for="">Procedure*</label>
        <mat-select formControlName="Procedure" placeholder="Procedure"  [ngModel]="procedureId" class="form-control" multiple>
          <mat-option *ngFor="let item of ProcedureList" [value]="item.procedureId">{{item.procedureCode}}-{{item.procedureDecription}}</mat-option>
        </mat-select> 
      <span *ngIf="thirdFormGroup.controls['Procedure'].invalid && thirdFormGroup.controls['Procedure'].dirty" class="error">Procedure is required</span>                                  
      </form>
      <div>
        <button mat-button class="btn btn-info" matStepperPrevious>Back</button>
        <button class="btn btn-info" mat-button matStepperNext>Next</button>
        <!-- <button mat-button (click)="stepper.reset()">Reset</button>
        <button type="submit" class="btn btn-info" (click)="OnfinalSubmit(firstFormGroup,secondFormGroup,thirdFormGroup)">Submit</button> -->
      </div>
    </mat-step>
    <mat-step [stepControl]="fourthFormGroup">
      <ng-template matStepLabel>Medication</ng-template>
      <form [formGroup]="fourthFormGroup">
        <!-- <mat-form-field appearance="fill">
          <mat-label>Address</mat-label>
          <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY"required>
        </mat-form-field> -->
        <label for="">Medication*</label>
        <mat-select formControlName="Medication" placeholder="Medication"  [ngModel]="drugId" (ngModelChange)="onSelectDrug($event)" class="form-control" multiple>
          <mat-option *ngFor="let item of MedicationList" [value]="item.drugId">{{item.drugName}}</mat-option>
        </mat-select> 
      <span *ngIf="fourthFormGroup.controls['Medication'].invalid && fourthFormGroup.controls['Medication'].dirty" class="error">Procedure is required</span>                                  
      <div class="form-row" style="margin-top:10px">
        <table *ngIf="medicdt.length > 0" class="table table-bordered">
          <thead>
            <tr>
              <th>Drug Name</th>
              <th>Drug Form</th>
              <th>Strength</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of medicdt">
              <td>{{item.DrugName}}</td>
              <td>{{item.DrugForm}}</td>
              <td>{{item.DrugStrength}}</td>
            </tr>
          </tbody>
        </table>
      <!-- <div  class="form-row">
        <div class="col-md-12 mt-3">
          <label>Drug Name</label>:
          <span></span>
        </div>
        <div class="col-md-12">
          <label>Drug Form</label>:
          <span></span>
        </div>
        <div class="col-md-12">
          <label>Drug Strength</label>:
          <span></span>
        </div>
      </div> -->
    </div>
      </form>
      <div>
        <button mat-button class="btn btn-info" matStepperPrevious>Back</button>
        <button mat-button class="btn btn-primary"(click)="stepper.reset()">Reset</button>
        <button type="submit" *ngIf="UserRole==2 && IsSaveVisible==true" class="btn btn-info" (click)="OnfinalSubmit(firstFormGroup,secondFormGroup,thirdFormGroup,fourthFormGroup)">Save</button>
        <button type="submit" *ngIf="UserRole==2 && IsUpdateVisible==true" class="btn btn-info" (click)="OnfinalUpdate(firstFormGroup,secondFormGroup,thirdFormGroup,fourthFormGroup)">Update</button>
      </div>
    </mat-step>
  </mat-stepper>