.error {   color : Red;  }
 .example-form{
  max-width: none !important;
 }
 .slash{
  font-size: x-large;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px !important;
 }
.mat-stepper-horizontal {
    margin-top: 8px;
  }
  button{
    margin: 10px;;
  }
  .mat-form-field {
    margin-top: 16px;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  tr th {
    /* color: black; */
    background-color: #009efb; 
    font-size: 16px;
 }