
<div class="row">
  <div class="col-md-12">
<div class="card-box">
  <div class="account-logo">
    <h2>Patient Details</h2><hr/>
</div>   
  <div class="card-body">
    <form [formGroup]="registerForm" (ngSubmit)="submitRegisterForm()">
      <h4 class="card-title">Demographic Details</h4> 
      <div class="form-row">
        <div class="form-group col">
          <label>Title</label>
          <select formControlName="title" class="form-control">
            <option value="">{{userDetailById?.title}}</option>
            
          </select>
        </div>
        <div class="form-group col-5">
          <label>First Name</label>
          <input type="text" formControlName="firstName" value="{{userDetailById?.firstName}}" class="form-control" />
          <div *ngIf="submitted && registerForm.get('firstName')?.errors?.['required']">
            <p class="text-danger">First Name is required</p>
          </div>
        </div>
        <div class="form-group col-5">
          <label>Last Name</label>
          <input type="text" formControlName="lastName" value="{{userDetailById?.lastName}}" class="form-control" />
          <div *ngIf="submitted && registerForm.get('lastName')?.errors?.['required']">
            <p class="text-danger">Last Name is required</p>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-4">
          <label>Date of Birth (DOB) </label>
          <input type="text" formControlName="dob" class="form-control" value="{{userDetailById?.dob | date:'dd/LL/yyyy'}}" [max]="curdt" />
          <div *ngIf="submitted && registerForm.get('dob')?.errors?.['required']">
            <p class="text-danger">DOB is required</p>
          </div>
        </div>
        <div class="form-group col-4">
          <label>Age </label>
          <input type="text" formControlName="age" value="{{datefromuserdetail}}" class="form-control" />
        </div>
        <div class="form-group col-4">
          <label>Gender</label>
          <select formControlName="gender" class="form-control">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <div *ngIf="submitted && registerForm.get('gender')?.errors?.['required']">
            <p class="text-danger">Gender is required</p>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-4">
          <label>Email</label>
          <input type="text" formControlName="email" value="{{userDetailById?.email}}" class="form-control" />
          <div *ngIf="submitted && registerForm.get('email')?.errors?.['required']">
            <p class="text-danger">Email is required</p>
          </div>
          <div *ngIf="submitted && registerForm.get('email')?.errors?.['email']">
            <p class="text-danger">Please enter email in proper format</p>
          </div>
        </div>
        
        <div class="form-group col-4">
          <label>Contact Number</label>
          <input type="text" formControlName="contact" value="{{userDetailById?.contactNo}}" class="form-control" />
          <div *ngIf="submitted && registerForm.get('contact')?.errors?.['required']">
            <p class="text-danger">Contact is required</p>
          </div>
          <div *ngIf="submitted && registerForm.get('contact')?.errors?.['contact']">
            <p class="text-danger">Contact should be 10 digit Number.</p>
          </div>
        </div>
        <div class="form-group col-4">
          <label>Languages Known </label>
          <input type="text" formControlName="languages" class="form-control" />

        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-6">
          <label>Race </label>
          <input type="text" formControlName="race" class="form-control" />
          <div *ngIf="submitted && registerForm.get('race')?.errors?.['required']">
            <p class="text-danger">Race is required</p>
          </div>
        </div>
        <div class="form-group col-6">
          <label>Ethinicity </label>
          <input type="text" formControlName="ethinicity" class="form-control" />
          <div *ngIf="submitted && registerForm.get('ethinicity')?.errors?.['required']">
            <p class="text-danger">Ethinicity is required</p>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label>Home Address</label>
        <textarea formControlName="address" class="form-control"></textarea>
        <div *ngIf="submitted && registerForm.get('address')?.errors?.['required']">
          <p class="text-danger">Address is required</p>
        </div>
      </div>
       <br/>


       <h4 class="card-title">Emergency Contact Details</h4> 
      <div class="form-group" formGroupName="emergencyContact">
        <div class="form-row">
          <div class="form-group col">
            <label>Title</label>
            <select formControlName="title" class="form-control">
              <option value="Mr">Mr</option>
              <option value="Mrs">Mrs</option>
              <option value="Miss">Miss</option>
              <option value="Ms">Ms</option>
            </select>
          </div>
          <div class="form-group col-5">
            <label>First Name</label>
            <input type="text" formControlName="EfirstName" class="form-control" />
            <div *ngIf="submitted && registerForm.get(['emergencyContact','EfirstName'])?.errors?.['required']">
              <p class="text-danger">First Name is required</p>
            </div>
          </div>
          <div class="form-group col-5">
            <label>Last Name</label>
            <input type="text" formControlName="ElastName" class="form-control" />
            <div *ngIf="submitted && registerForm.get(['emergencyContact','ElastName'])?.errors?.['required']">
              <p class="text-danger">Last Name is required</p>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-4">
            <label>Relationship </label>
            <!-- <input type="text" formControlName="relationship" class="form-control" /> -->
            <select formControlName="relationship" class="form-control">
              <option value="Father">Father</option>
              <option value="Mother">Mother</option>
              <option value="Sibling">Sibling</option>
              <option value="Spouse">Spouse</option>
              <option value="Friend">Friend</option>
              <option value="Other">Other</option>
            </select>
            <div *ngIf="submitted && registerForm.get(['emergencyContact','relationship'])?.errors?.['required']">
              <p class="text-danger">Relationship is required</p>
            </div>
          </div>
          <div class="form-group col-4">
            <label>Email</label>
            <input type="text" formControlName="Eemail" class="form-control" />
            <div *ngIf="submitted && registerForm.get(['emergencyContact','Eemail'])?.errors?.['required']">
              <p class="text-danger">Email is required</p>
            </div>
            <div *ngIf="submitted && registerForm.get(['emergencyContact','Eemail'])?.errors?.['email']">
              <p class="text-danger">Please enter email in proper format</p>
            </div>
          </div>
          <div class="form-group col-4">
            <label>Contact Number</label>
            <input type="text" formControlName="Econtact" class="form-control" />
            <div *ngIf="submitted && registerForm.get(['emergencyContact','Econtact'])?.errors?.['required']">
              <p class="text-danger">Contact is required</p>
            </div>
          </div>
        </div>
        
        <div class="form-group ">
          <label> Address</label>
          <textarea formControlName="Eaddress" class="form-control"></textarea>
          <div *ngIf="submitted && registerForm.get(['emergencyContact','Eaddress'])?.errors?.['required']">
            <p class="text-danger">Address is required</p>
          </div>
        </div>
        <!-- <div class="form-group">
          <label for="access">Do you need access to patient portal?</label>
          <div>
            <input id="yes" type="radio" value="1" name="accessPortal" formControlName="accessPortal">
            <label for="yes">Yes</label>
          </div>
          <div>
            <input id="no" type="radio" value="0" name="accessPortal" formControlName="accessPortal">
            <label for="no">No</label>
          </div>
        </div> -->
      </div>
      <br/>
      
      <h4 class="card-title">Allergy Details</h4> 
      <div class="form-group" formGroupName="allergyDetails">
          <div class="form-group">
              <label for="access">Patient has any known allergies?</label>
              <div>
                <input id="allergies_yes" type="radio" value=true name="knownAllergies" formControlName="knownAllergies" />
                <label for="allergies_yes">Yes</label>
              </div>
      
              <div>
                <input id="allergies_no" type="radio" value=false name="knownAllergies" formControlName="knownAllergies" />
                <label for="allergies_no">No</label>
              </div>
            </div>
            <div *ngIf="registerForm.get(['allergyDetails','knownAllergies'])?.value == 'true'">
              <div class="form-row">
                
      
                <div class="form-group col-6">
                  <label>Allergy Type</label>
                  <select formControlName="allergyType" (change)="changeAllergyType($event)" class="form-control">
                    <option *ngFor="let alltype of allergyList" [value] = "alltype">{{alltype}}</option>
                  </select>
                </div>
                <div class="form-group col-6">
                  <label>Allergy Name</label>
                  <select formControlName="allergyName" (change)="changeAllergyName($event)" class="form-control">
                      <option *ngFor="let item of result" [value] ="item.id">{{item.name}}</option>
                  </select>
                </div>
                
              </div>
              
               <div class="form-row"> 
                <div class="form-group col-6 ">
                  <label>Allergy Decription</label>
                  
                  <textarea formControlName="decription" class="form-control"></textarea>
                </div>
                <div class="form-group col-6">
                  <label> Allergy Clinical Information </label>
                  <textarea formControlName="clinicalInformation" class="form-control"></textarea>
                </div>
               </div> 
             
              <div class="form-group">
                <label for="access">Is Allergy Fatal?</label>
                <div>
                  <input id="allergies_fatal_yes" type="radio" value="1" name="allergyFatal" formControlName="allergyFatal" />
                  <label for="allergies_fatal_yes">Yes</label>
                </div>
      
                <div>
                  <input id="allergies_fatal_no" type="radio" value="0" name="allergyFatal" formControlName="allergyFatal" />
                  <label for="allergies_fatal_no">No</label>
                </div>
              </div>               
            </div>
      </div>
      <br>
      

      <h4 class="card-title">Disease Details</h4> 
      <div class="form-group" formGroupName="DiseaseDetails">
          <div class="form-group">
              <label for="access">Do you have any family of a disease?</label>
              <div>
                <input id="disease_yes" type="radio" value=true name="knownDisease" formControlName="knownDisease" />
                <label for="disease_yes">Yes</label>
              </div>
      
              <div>
                <input id="disease_no" type="radio" value=false name="knownDisease" formControlName="knownDisease" />
                <label for="disease_no">No</label>
              </div>
            </div>
            <div *ngIf="registerForm.get(['DiseaseDetails','knownDisease'])?.value == 'true'">
          
              <div class="form-group">
                <label>  Disease Information </label>
                <textarea formControlName="Information" class="form-control"></textarea>
              </div>
            
            </div>
      </div>



      <div class="text-center">
          <button class="btn btn-primary mr-1" type="submit" [ngStyle]="{'cursor':(registerForm.invalid == true) ? 'not-allowed' : 'pointer' }" [disabled]="registerForm.invalid">Save</button>
          <button class="btn btn-secondary" (click)="cancelbutton()" >Cancel</button>
      </div>

    </form>
  </div> 
</div>
</div>
</div>

<!-- <div class="card m-3 col-md-8 mx-auto">
  <h5 class="card-header">Allergy Details</h5>
  <div class="card-body">
    <form [formGroup]="allergyForm" (ngSubmit)="onSubmit()">
   
    </form>
  </div>
</div> -->


