<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></head>
    <body>
        <!-- Button -->
      <button type="button" (click)="populatedropdown()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popupcompose">
        Compose Note
    </button>
    &nbsp;
    <button type="button" (click)="getSentNotes()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popupsent">
       Sent Notes
    </button>
    &nbsp;
    <button type="button" (click)="getReceivedNotes()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#popupreceived">
    Received Notes
    </button>

<!-- Pop-up -->
<div id="popupcompose" class="modal">
       <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form [formGroup]="ComposeNoteForm" class="form-signin">
                 <div class="modal-header">
                      <h2> Note </h2>
                       </div>
                 <div class="modal-body">
                    <div>
                       
                    <div class="form-group">
                        <select id="receicer" class="form-control" formControlName="Receiver" (change)="onChange($event)">
                            <option value="">Select Receiver</option>
                            <option *ngFor="let receiver of receiverarray" [value]="receiver.id">{{receiver.firstName+" "+receiver.lastName}}</option>
                        </select>
                         
                    </div>
                    <input id="respinseId"  [(ngModel)]="responseId" value="responseId" class="form-control" type="hidden" formControlName="ResponseAgainst"  />    

                    <div class="form-group">
                        <input id="designation"  [(ngModel)]="receiverdesignationstring" value="Receiver" class="form-control" type="text" formControlName="Designation" placeholder="Receiver Designation" />    
                    </div>
                    <div  class="form-group">
                     <input type="radio" formControlName="Urgency" value="Urgent">Urgent
                     &nbsp;
                     <input type="radio" formControlName="Urgency" value="Not Urgent">Not Urgent
                    </div>
                    <div class="form-group">
                        <Label for="message">Message*:</Label> 
                        <textarea placeholder="maximum 200 characters allowed" id="message" class="form-control" formControlName="Message"></textarea>
                       <span *ngIf="ComposeNoteForm.controls['Message'].invalid && ComposeNoteForm.controls['Message'].dirty" class="error">Message is required</span>
                    </div>
         
            </div>
                </div>
                 <div class="modal-footer">
                    <button type="button" (click)="sendNote(ComposeNoteForm)" class="btn btn-primary" data-bs-dismiss="modal">Send Note</button>

                    <button type="button" (click)="reset()" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                 </div>
                </form>
                </div>
       </div>
</div>



<div id="popupsent" class="modal">
    <div class="modal-dialog modal-lg">
             <div class="modal-content">
              <div class="modal-header">
                   <h2> Sent Notes </h2>
                   <!-- <a href="#" class="btn btn-primary float-right">View all</a> -->
                    </div>
              <div class="modal-body">  
                
                <div class="row">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-border table-striped custom-table mb-0">
								<thead>
									<tr>
										<th>Date & Time</th>
                                        <th>Receiver</th>
										<th>Designation</th>
                                        <th>Message Sent</th>																	
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let item of sentnoteslist">
                                        <td>{{item.messageTime | date:'medium'}}</td>
                                        <td>{{item.receiverName}}</td>
                                        <td>{{item.receiverDesignation}}</td>
                                    <td>{{item.messageSent}}</td>
									</tr>     
								</tbody>
							</table>
						</div>
					</div> 
                </div>    
             </div>
              <div class="modal-footer">
                 <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                 
              </div>
             </div>
    </div>
</div>


<div id="popupreceived" class="modal">
    <div class="modal-dialog modal-lg">
        <!-- <div class="modal-dialog modal-lg"> -->
             <div class="modal-content">
              <div class="modal-header">
                   <h2> Received Notes </h2>
                   <!-- <a href="#" class="btn btn-primary float-right">View all</a> -->
                    </div>
              <div class="modal-body">  
                
                <div class="row">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-border table-striped custom-table mb-0">
								<thead>
									<tr>
										<th>Date & Time</th>
                                        <th>Sender</th>
										<th>Designation</th>
                                        <th>Message Received</th>
										<th>Urgency</th>	
                                        <th>Action</th>																	
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let item of receivednoteslist">
                                        <td>{{item.messageTime | date:'medium'}}</td>
                                        <td>{{item.senderName}}</td>
                                        <td>{{item.senderDesignation}}</td>
                                        <td>{{item.messageSent}}</td>
                                        <td>{{item.urgency}}</td>
                                        <td><a (click)="sendReply(item.messageId,item.senderId)" data-bs-toggle="modal" data-bs-target="#popupcompose"><img width="32" height="32" src="assets/img/reply.png" class="rounded-circle m-r-5" alt=""></a></td>
									</tr>     
								</tbody>
							</table>
						</div>
					</div> 
                </div>    
             </div>
              <div class="modal-footer">
                 <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
              </div>
             <!-- </div> -->
    </div>
</div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    </body>
</html>
