<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body>
  <div class="bg-image">
    <div class="main-wrapper account-wrapper">
      <div class="account-page">
        <div class="account-center">
          <div class="account-box">          
          <form class="form-signin" [formGroup]="loginForm">
            <div class="account-logo">
              <a href=""><img src="../../assets/img/logo-dark.png" alt=""><span style="color: #0d6efd;">&nbsp;CT General Hospital&nbsp;</span></a>
            </div> 
            <div class="row">
              <div class="col-md-12 roundedTextBox mb-3">
                <input type="email" [(ngModel)]="email" class="form-control mb-2" id="inputEmail" formControlName="email" placeholder="Enter Email">
                <div *ngIf="submitted && formControl.email.errors" class="text-danger">
                  <div *ngIf="formControl.email.errors.email">Email must be valid.</div>
                  <div *ngIf="formControl.email.errors.required">Email is required.</div>
                </div>
            </div>
            <div class="col-md-12 roundedTextBox mb-3">
              <input type="password" [(ngModel)]="password" class="form-control mb-2" id="inputPassword" formControlName="password" placeholder="Enter Password">
              <div *ngIf="submitted && formControl.password.errors" class="text-danger">
                <div *ngIf="formControl.password.errors.required">Password is required.</div>              
              </div>
              <div class="row">
                <div class="col-4">
                  <a [routerLink] = "['/register-patient']" style="text-decoration: none;">Need Account? <span class="text-danger">Register</span></a>
                </div>
                <div class="col-4 buttons text-center">
                  <button class="btn btn-info" (click)="onLogin()" type="submit">Login</button>
                </div>
                <div class="col-4">
                  <a [routerLink] ="['/forgot-password']" style="text-decoration: none;">Forgot Password ?</a>
                </div>                
              </div>
            </div>
            </div>                                  
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>               
  <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>