.login-form {
    /* text-align: center; */
    margin-top: 4%;
    padding: 60px;
  }
  .card {
    padding: 20px;
    border: 1px solid #125266;
  }

  
  .bg-image {
    /* The image used */
    background-image: url("../../assets/img/backgroundMedical.jpg");
    
    /* Add the blur effect */
    /* filter: blur(8px); */
    /* -webkit-filter: blur(8px); */
    
    /* Full height */
    height: 100%; 
    width: 100%;
    position:fixed;
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }