<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>PMS</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>

<body>
  <div class="bg-image">
    <div class="main-wrapper account-wrapper">
      <div class="account-page">
    <div class="account-center">
      <div class="account-box2"> 
                  <div class="account-logo">
                      <a href=""><img src="../../assets/img/logo-dark.png" alt=""><span>&nbsp;CT General Hospital&nbsp;</span></a>
                  </div>                    
                  <div class="card m-3  col-md-8  mx-auto">
                      <h2 class="card-header text-center">Reset Password</h2>
                      <div class="card-body">
                  <form [formGroup]="ResetPassForm" (submit)="Resetsubmit_click(ResetPassForm)">
                    <div class="form-group">
                      <!-- <label for="oldp">Old Password</label> -->
                      <input type="email"  class="form-control" id="emailId" placeholder="EmailId" formControlName="Email">
                      <span  class="error"  *ngIf=" ResetPassForm.controls['Email'].invalid && ResetPassForm.controls['Email'].dirty">
                        Email is required, please enter proper e-mail id
                        </span>
                    </div>
                      <div class="form-group">
                        <!-- <label for="oldp">Old Password</label> -->
                        <input type="password" class="form-control" id="oldp" placeholder="Old Password" formControlName="OldPassword">
                        <span *ngIf="ResetPassForm.controls['OldPassword'].invalid && ResetPassForm.controls['OldPassword'].dirty" class="error">Old Password is required</span>
                      </div>
                      <div class="form-group">
                        <!-- <label for="newp">New Password</label> -->
                        <input type="password" class="form-control" id="newp" placeholder="New Password" formControlName="Password">
                        <span *ngIf="ResetPassForm.controls['Password'].invalid && ResetPassForm.controls['Password'].dirty" class="error">New Password is required and should be alphanumeric with at least 8 characters</span>
                      </div>
                      <div class="form-group">
                          <!-- <label for="cnewp">Confirm New Password</label> -->
                          <input type="password" class="form-control" id="cnewp" placeholder="Confirm New Password" formControlName="ConPassword">
                          <span *ngIf="ResetPassForm.controls['ConPassword'].invalid && ResetPassForm.controls['ConPassword'].dirty" class="error">Confirm Password is required and should match with New Password</span>
                      </div>
                      <div class="row">
                          <div class="col-md-6 buttons text-center">
                              <button type="submit" class="btn btn-primary" [ngStyle]="{'cursor':ResetPassForm.invalid == true ? 'not-allowed' : 'pointer' }" [disabled]="ResetPassForm.invalid">Submit</button>
                          </div>
                          <div class="col-md-6 buttons text-center">
                              <a [routerLink] ="['/login']" type="button" class="btn btn-info" style="text-decoration: none;">Back to Login</a>
                          </div>
                      </div>
                    </form>
                      </div>
                  </div>
                  
              </div>
    </div>
      </div>
  </div>

  </div>
    
  <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>


<!-- login23:12-->
</html>